<!DOCTYPE html>
<html lang="es">
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Better Appu Intranet Test</title>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <style>
               * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
               }

               body {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 100vh;
               }

               div {
                    text-align: center;
                    font-family: sans-serif;
                    font-weight: bold;
                    font-size: 50px;
               }
          </style>
     </head>
     <body>
          <script src="index.js"></script>
     </body>
</html>